import os
urlNew = 'https://www.kardionet.ru/public/process'  # На программу
# 'Authorization': 'Bearer '+os.getenv(('BEARER')),
rekyellow = "Возможно наличие заболевания!\nРекомендуется немедленная консультация кардиолога."
rekgreen = "Наличие сердечно-сосудистого заболевания маловероятно."
rekred = "Высокая степень риска!\nРекомендации:\nПостельный режим.\nОбезболивание: Нитроглицерин под язык, таблетка аспирина, анальгетики внутримышечно или внутривенно.\nНемедленный вызов специализированной бригады скорой медицинской помощи, эвакуация больного в ближайшее отделение, имеющее силы и средства для оказания специализированной помощи."
headers = {
  'Authorization': 'Bearer '+os.environ.get(('BEARER')),
  'Content-Type': 'application/json'
}
defaultDate = '18.10.2000'
defid = 1127658763
defaultArr = ["21", "3", "2", "1", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "1", "0", "0", "0", "0", "0", "0", "172", "50", "0"]

defaultArr2 = ['20', '4', '1', '0', '1', '1', '1', '1', '0', '0', '0', '2', '1', '1', '1', '1', '1', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '190', '100', '0']
x_list = ['Инфаркт\n миокарда', 'Стенокардия\n стабильная', 'Стенокардия\n нестабильная', 'Ишемическая\n болезнь сердца', 'Гипертоническая\n болезнь', 'Аритмии и\n блокады сердца', 'Хроническая сердечная\n недостаточность', 'Ишемическая сердечная\n недостаточность']
'''--------------------------------------------------'''
'''БЛОК СТАДИИ 1'''
s1_v = [
    'Дата рождения:',
    'Возраст:',
    'Пол:',
    'Рост(см):',
    'Вес(кг):',
    'Группа крови:',
    'Резус фактор:',
    'Курение:',
    'Занятие физической культурой:',
    'Наличие у кровных родственников заболеваний ССС:',
    'Наличие у пациента гипертонической болезни:',
    'Наличие у пациента сахарного диабета:',
    'Перенесено острое нарушение мозгового кровообращения:',
    'Наличие ранее верифицированного заболевания ССС:',
    'Перенесены кардиохирургические вмешательства:',
    'Наличие у пациента варикозной болезни, тромбофлебита:',
    'Боли или дискомфорт в грудной клетке:',
    '_Локализация:',
    'Периодичность:',
    'Характер болей:',
    'Провокация болей:',
    'Симптомы, сопровождающие боль:',
    'Средства для устранения болей:',
    '_Скорость действия препаратов:',
    'Одышка:',
    'Приступы удушья по ночам:',
    'Жалобы на сердцебиение',
    'Ощущения перебоев в работе сердца:',
    'Отеки (симметричные) нижних конечностей, кистей рук, лица:',
    'Головокружения, потеря сознания, шум в ушах ...',
    'Головная боль:'
    ]
s1_a3 = ['Мужской', 'Женский']
s1_a6 = ['Первая', 'Вторая', 'Третья', 'Четвёртая']
s1_a7 = ['Отрицательный', 'Положительный']
s1_a8 = ['Курит', 'Не курит', 'Не курит после приступа', 'Бросил(а) давно']
s1_a9 = ['Физ.зарядка или лёгкий вид спорта', 'Не занимается']
s1_a10 = ['Да', 'Нет']
#11 да нет
#12 да нет
#13 да нет
#14 да нет
#15 да нет
#16 да нет
#17 да нет, если да, то доп
s1_a18 = ['В области сердца или нижней и средней трети грудины', 'Другие части грудной клетки']
s1_a19 = ['Постоянные', 'Приступообразные']
s1_a20 = ['Колющие, ноющие, режущие', 'Давящие, сжимающие, жгучие']
s1_a21 = ['Возникает при длительной неудобной позе', 'Возникает в покое', 'Провоцируется физической (эмоциональной) нагрузкой']
s1_a22 = ['Отсутствует', 'Холодный пот, чувство страха, отдышка и (или) удушье']
s1_a23 = ['Не были приняты', 'Принятие удобной позы, массаж грудной клетки', 'Прием валидола или корвалола', 'Прекращение физической нагрузки, прием препаратов нитроглицерина', 'Прием других препаратов']
s1_a24 = ['Не были приняты', 'До 5 минут после приема нитратов, прекращение нагрузки', 'Дольше 5 минут']
s1_a25 = ['Нет', 'При физ.напряжении', 'В покое']
#26 да нет
#27 да нет
#28 да нет
#29 да нет
#30 да нет
#31 да нет
